<html>
<head>
    <style>
        body{
            background-color:rgb(255, 255, 255);
            margin-left:50;
            margin-right:50;
            color: black;
        }

        #Titulo{

            background-color:rgb(67, 0, 154);
            color: rgb(255, 255, 255);
            font-family:arial, 30px;
            font-size: 20px;
            float:left;
            height: 80px;
            width: 99.7%;
            border-width: 3px;
            border-style: solid;
            border-color: rgb(191, 0, 255);
        }

        #cuerpo{
            background-color:purple;
        }

        #derecha{
            background-color:rgba(91, 52, 146, 0.701);
            font-family:arial,color rgb(0, 0, 0),font-size 30pt;
            float:right;
            height: 80px;
            width: 84.3%;
            padding: 50px 0 0 0;
            border-width: 3px;
            border-style: solid;
            border-color:rgb(140, 0, 255);
            
        }
        
        #izquierda{
            background-color: rgb(153, 140, 175);
            float: left;
            height: 400px;
            width: 15%;
            border-width: 3px;
            border-style: solid;
            border-color:rgb(140, 0, 255);
            
        }
        li{
            padding: 50px 0;
        }
        
    </style>
</head>
<body>
    <div>
        <div id="titulo">
                <h2>Universidades</h2>
        </div>
        <div id="izquierda">
            <ol>
                <li>
                    <a href="https://www.merida.tecnm.mx/">ITM</a>
                </li>
                <li>
                    <a href="https://uady.mx/">UADY</a>
                </li>
                <li>
                    <a href="https://www.utmerida.edu.mx/">UTM</a>
                </li>
            </ol>    
        </div>
        <div >
            <div id="derecha">
                <center>
                    el instituto tecnologico de merida ofrece tanto licenciatura,como maestrias.entre las licenciaturas que estan imparte son las ingineria:
                    bioqimica,ambiental,biomedica,quimica,elctrica,electronica,mecanica,civil,industrial en el sistema computacional
                    al igual que las licenciatura:en gestion empresarial
                <center>
            </div>
            <div id="derecha">
                <center>
                    universidad autonoma de yucatan,ofrece una gran ofreta educativa,no solo en el ambto superior sino en el medio superior sino en el medio superior,al igual que ofrece:
                    maestrias y doctorados.en la univerdidad que cuenta con varias facultades alrededor del todo el estado.
                </center>
            </div>
            <div id="derecha">
                    <center>
                    la universidad tecnologica metropolina ofrece las licenciatura de:GASTRONOMIA,DESARROLLO DE NEGOCIOS,DISEÑO DIGITAL,MANTENIMIENTO,
                    MECATRONICA,PROCESOS INDUSTRIALES,ENERGIAS RENOVABLES Y PRODUCCION DE MODA
                    </center>
                </div>
            </div>
        </div>
    </div>
</body>
</html>